#persistence true
#persistence_location /mqtt/data/
log_dest file ./mosquitto/log/mosquitto.log

max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false

listener 1883
allow_anonymous true
